@font-face {
    font-family: vampire;
    src: url(fonts/Vampire\ Wars.otf);
}

@font-face {
    font-family: greating;
    src: url(fonts/Greating.otf);
}

// colors
$bluemidnight: rgb(3, 3, 61);
$darktrasparent: rgba(0, 0, 0, 0.600);
$greydark: rgb(134, 134, 134);
$greenaqua: rgb(58, 238, 169);

// fonts
$mayusc: vampire;
$cursive: greating;
$minuscule: monospace;
$normal: verdana;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    background-color: $bluemidnight;
    height: auto;
    text-align: center;
    font-family: $mayusc;
    font-size: 45px;
    font-style: italic;
    color: aliceblue;
    padding: 20px 0 20px 0;
}

h2 {
    text-align: center;
    font-family: $cursive;
    font-size: 27px;
    color: aliceblue;
    background-color: $bluemidnight;
    width: auto;
    height: auto;
    margin: 100px 0 100px 0;
    padding: 20px;
}

h3 {
    text-align: center;
    font-family: $cursive;
    font-size: 30px;
    color: aliceblue;
    background-color: $bluemidnight;
    width: auto;
    height: auto;
    padding: 15px;
    margin-top: 20px;
}

h5 {
    font-size: 40px;
}

body {
    background-image: url(../multimedia/imagenes/pxfuel.jpg);
    background-size: contain;
}

.navbar {
    background-color: black;

    .navbar-toggler {
        border: 3px solid darkcyan !important;

        i {
            color: aliceblue;
        }
    }
}

.navbar-nav {
    li {
        background-color: $greydark;
        border: 3px solid $bluemidnight !important;
        border-radius: 10px;
        margin-left: 10px;
        font-family: greating;
        font-size: 20px;
        margin-right: 10px;

        .nav-link {
            color: aliceblue !important;

            &:hover {
                color: $bluemidnight !important;
            }
        }
    }
}

main {
    background-color: $darktrasparent;
    width: 80%;
    height: auto;
    margin: auto;
    border: 8px;
    border-style: double;
    border-color: $greydark;
}

.portada {
    padding: 10px;
}

.parraf {
    text-align: justify;
    font-family: $cursive;
    color: lightgoldenrodyellow;
    word-spacing: 20px;
    font-size: 45px;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.carousel {
    background-color: black;
}

.imagefix {
    object-fit: cover;
}

.nright {
    background-color: $greydark;
}

.provers {
    background-color: $greydark;
    margin: 50px 0 30px 0;
}

.galerie {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(18, 200px);
    padding: 50px 0 50px 0;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
}

.item {
    border: 2px solid rgb(58, 238, 169);
    border-radius: 30px;
    background-size: cover;
    background-position: center;

    &:hover {
        transform: scale(1.8);
        transition: all 1.1s;
        border-style: dashed;
    }
}

@for $i from 1 through 18 {
    .item#{$i} {
        background-image: url(../multimedia/imagenes/img#{$i}.jpg);
    }
}

@for $i from 15 through 18 {
    .item#{$i} {
        background-image: url(../multimedia/imagenes/gif#{$i}.gif);
    }
}

.contact {
    background-color: $greydark;

    .esp {
        text-align: left;
        color: darkblue;
        font-size: 20px;
        padding-top: 20px;
        padding-left: 40px;
        padding-bottom: 10px;
    }
}

.prof {
    background-color: bisque;
    height: auto;
    width: 95%;
}

.itemV {
    background-color: $greenaqua;
    padding: 20px;
    margin: 50px 0 50px 0;
    width: 100%;
    height: auto;
}

.carousel-caption {
    color: orangered;
    font-size: 40px;
    font-family: fantasy;
}

footer {
    background-color: $greydark;
    width: 100%;
    height: auto;
    display: inline-block;
}

.enlaces {
    ul {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px 0 0 20px;
        list-style-type: none;

        li {
            padding-top: 5px;

            a {
                text-decoration: none;
                color: whitesmoke;
            }
        }
    }
}

.redes {
    text-align: right;
    color: $bluemidnight;
    font-size: 35px;
    letter-spacing: 20px;
    padding: 0 15px 15px 0;
}

.Copyright {
    font-family: $minuscule;
    font-style: italic;
    font-size: 20px;
    padding: 0 0 10px 60px;
}

.up {
    position: fixed;
    right: 40px;
    bottom: 150px;
    background-color: black;
    padding: 10px;
    box-shadow: 0 0 5px white, 0 0 5px white;
    color: $bluemidnight;
    border-radius: 5px;
}

::-webkit-scrollbar {
    background-color: $bluemidnight;
}

::-webkit-scrollbar-thumb {
    background-color: aliceblue;
    border-radius: 20px;
}

@media only screen and (min-width: 320px) {

    main {
        width: 100%;
        height: auto;
    }

    .portada {
        display: none;
    }

    .videos {
        display: inline-block;
    }

    .parraf {
        padding: 0;
        font-size: 25px;
        text-align: center;
    }

    .contact {
        width: 100%;
        height: auto;
        margin: 50px 0 50px 0;
        background-image: none;

        .esp {
            text-align: center;
            padding-left: 0;
        }
    }

    .itemV {
        margin: 5px 0 5px 0;
    }

    .carousel-caption {
        display: inline-block !important;
        font-size: 20px;
    }

    h5 {
        font-size: 15px;
    }

    .parraf p {
        font-size: 25px;
        text-align: justify;
    }


}

@media only screen and (min-width: 600px) {

    .portada {
        padding: 0;
    }

    main {
        background-color: rgba(0, 0, 0, 0.600);
        width: 100%;
        height: auto;
    }

    .contact {
        display: inline-block;
        width: 70%;
        height: auto;
        margin: 50px 0 50px 0;
        background-color: rgb(134, 134, 134);
    }

    .parraf {
        padding: 0;
        font-size: 40px;
        text-align: center;
    }

    .carousel-caption {
        display: inline-block !important;
        font-size: 30px;
    }

    h5 {
        font-size: 25px;
    }

    .galerie {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
    }

    .item {
        background-size: cover;
    }

    @for $i from 1 through 14 {
        .item#{$i} {
            background-image: url(../multimedia/imagenes/img#{$i}.jpg);
        }
    }

    @for $i from 15 through 18 {
        .item#{$i} {
            background-image: url(../multimedia/imagenes/gif#{$i}.gif);
        }
    }

}

@media only screen and (min-width: 992px) {

    main {
        width: 80%;
        height: auto;
    }

    .galerie {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
    }

    .item {
        background-size: cover;
    }

    @for $i from 1 through 14 {
        .item#{$i} {
            background-image: url(../multimedia/imagenes/img#{$i}.jpg);
        }
    }

    @for $i from 15 through 18 {
        .item#{$i} {
            background-image: url(../multimedia/imagenes/gif#{$i}.gif);
        }
    }

    .contact {
        background-image: url(../multimedia/imagenes/operadora.jpg);
        background-size: cover;
        background-position: center;
        width: 80%;
        height: auto;
        margin-bottom: 50px;
        display: inline-block;
    }

    .esp {
        text-align: left;
        padding-top: 20px;
        padding-left: 40px;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width: 1200px) {

    h2 {
        text-align: center;
        font-family: greating;
        font-size: 27px;
        color: aliceblue;
        background-color: rgb(3, 3, 61);
        width: 30%;
        height: 80px;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 15px;

    }

    @for $i from 1 through 14 {
        .item#{$i} {
            background-image: url(../multimedia/imagenes/img#{$i}.jpg);
        }
    }

    @for $i from 15 through 18 {
        .item#{$i} {
            background-image: url(../multimedia/imagenes/gif#{$i}.gif);
        }
    }
}